<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="aboutUs.css">
    <script> src="aboutUs.js" </script>
    <title>CA's Future</title>
  </head>

  <body>
    <div id="Column1" >

      <h1>Menu</h1>

      <a id="home" href="milys.html" style= "color:#0066ff">HOME</a>

      <br>
      <br>
      <a id="aboutUs" href="aboutUs.html">ABOUT US</a>
      <br>
      <br>
      <a id="requirements" href="required.html" style="color:#0066ff">Requirements</a>
      <br>
      <br>
      <a id="financial" href="financial.html">FINANCIAL AID</a>
      <br>
      <br>
      <a id="csu" href="csu.html">CSU's</a>
      <br>
      <br>
      <a id="UC" href="UC.html">UC's</a>
      <br>
      <br>
      <a id="A-L college" href="solo.html" style="color:#0066ff">A-L COMMUNITY COLLEGE</a>
      <br>
      <br>
      <a id="M college" href="m.html" style= "color:#0066ff"> M COMMUNITY COLLEGE</a>
      <br>
      <br>
      <a id="N-R college" href="lol.html" style= "color:#0066ff">N-R COMMUNITY COLLEGE</a>
      <br>
      <br>
      <a id="s college" href="" style="color:#0066ff">S COMMUNITY COLLEGE</a>
      <br>
      <br>
      <a id="T-Z college" href="cal.html" style="color:#0066ff">T-Z COMMUNITY COLLEGE</a>
      <br>
      <br>
    </div>

      <div id="Column2" >
      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {
          box-sizing: border-box;
      }

      body {
          background-color: #f1f1f1;
          padding: 20px;
          font-family: Arial;
      }

      /* Center website */
      .main {
          max-width: 1000px;
          margin: auto;
      }

      h1 {
          font-size: 50px;
          word-break: break-all;
      }

      .row {
          margin: 8px -16px;
      }

      /* Add padding BETWEEN each column */
      .row,
      .row > .column {
          padding: 8px;
      }

      /* Create four equal columns that floats next to each other */
      .column {
          float: left;
          width: 25%;
      }

      /* Clear floats after rows */
      .row:after {
          content: "";
          display: table;
          clear: both;
      }

      /* Content */
      .content {
          background-color: white;
          padding: 10px;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 900px) {
          .column {
              width: 50%;
          }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
          .column {
              width: 100%;
          }
      }
      </style>
      </head>
      <body>

      <!-- MAIN (Center website) -->
      <div class="main">

      <h1>About Us</h1>
      <hr>

      <h2>OUR TEAM</h2>
      <!-- Portfolio Gallery Grid -->
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="ade.jpg" alt="GWC" style="width:100%">
            <h3>Adela Herrera</h3>
            <p>
               Birth Date: December 26, 2000(17 years old).
               <br>
               <br>
               Hometown:San Jose CA.
               <br>
               <br>
               Currently I am a rising senior at James Lick High School.
               <br>
               <br>
               In the future I hope to pursue a career in the tech industry.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="danielaGWC.jpg"alt="GWC" style="width:100%;">
            <h3>Daniela Margarito</h3>
            <p>
              I am currently 17 years old.
              <br>
              <br>
              I go to Yerba Buena High School
              <br>
              <br>
              Hometown: San Jose, CA
              <br>
              <br>
              I would like to have a career in the Tech industry.
              <br>
              <br>
              <br>
              <br>
            </p>
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="mama.jpg" alt="GWC" style="width:100%">
            <h3>Milagros Perez</h3>
            <p>
              Birth Date: April 26, 2002(16 years old)
              <br>
              <br>
              I go to Alisal High School
              <br>
              <br>
              Hometown: Salinas, CA
              <br>
              <br>
              I am an Alumni in GWC during the summer of 2018.My goal is to graduate from a college, university, and pursue a career in the Tech industry.
              <br>
              <br>
            </p>
          </div>
        </div>
        </div>
      <!-- END GRID -->
      </div>

        <div>
        <img src="two.jpg" alt="GWC" style="width:40%">
        <h3>Our Mission...</h3>
        <p>We want to provide in-depth information about college to incoming high school students.</p>

      </div>

      <!-- END MAIN -->
      </div>

      </body>
      </html>

      <br>
      <br>
